# AdventOfCode-2022

./: Puzzles.sln
Puzzles/: BasePuzzle.cs  IRunnablePuzzle.cs  Program.cs  PuzzleBase.cs  Puzzles.csproj
Puzzles/Helpers/: Point2D.cs
Puzzles/Puzzle 1/: Puzzle1.cs
Puzzles/Puzzle 10/: Puzzle10.cs
Puzzles/Puzzle 2/: Puzzle2.cs
Puzzles/Puzzle 3/: Puzzle3.cs
Puzzles/Puzzle 4/: DatasetGenerator.cs  Pair.cs  Puzzle4.cs
Puzzles/Puzzle 5/: Puzzle5.cs  StackAction.cs  StackContainer.cs
Puzzles/Puzzle 6/: Puzzle6.cs
Puzzles/Puzzle 7/: CommandHandler.cs  Dir.cs  Fil.cs  IEntry.cs  Puzzle7.cs  StructureBuilder.cs
Puzzles/Puzzle 8/: Puzzle8.cs
Puzzles/Puzzle 9/: Puzzle9.cs
